{
    "manifest_version": 3,
    "name": "Canvas Darkmode",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/icon.png"
    },
    "content_scripts": [
        {
          "matches": [
            "https://utk.instructure.com/*"

          ],
          "css":[
            "css/styles.css"
          ]
        }
    ]
  }